{
  "name": "basix-js-fw",
  "version": "0.0.8",
  "description": "Basix JS FW is meant to cut developing time and to modify html elements easily!",
  "main": "basix-js-fw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pasi Talvitie",
  "license": "GPL-3.0"
}
