{
  "name": "basix-js-fw",
  "version": "0.9.6",
  "description": "basix-js is meant for cutting developing time and for modifying the html DOM elements easier!",
  "main": "basix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pasi Talvitie",
  "license": "GPL-3.0"
}
